# RESTClientExample

app/: build.gradle
app/src/androidTest/java/com/wakwak/restclientexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakwak/restclientexample/: MainActivity.java
app/src/main/java/com/wakwak/restclientexample/Api/API_Connect/: ATND_Connect.java  WeatherConnect.java
app/src/main/java/com/wakwak/restclientexample/Api/REST_Interfaces/: ATND_InterFace.java  WeatherApi.java
app/src/main/java/com/wakwak/restclientexample/Common/: AppCtrl.java
app/src/main/java/com/wakwak/restclientexample/Event/: ATNDEvent.java  WeatherEvent.java
app/src/main/java/com/wakwak/restclientexample/Fragment/: ShowResultFragment.java  ShowWeatherFragment.java
app/src/main/java/com/wakwak/restclientexample/Model/: ATND_Eintity.java  Event.java  WeatherEintity.java
app/src/main/res/layout/: activity_main.xml  fragment_show_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
